spring.application.name=moviesApi

# JDBC URL to connect to your PostgreSQL database
# Format: jdbc:postgresql://<host>:<port>/<database_name>
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/movies_api

# PostgreSQL username (must match the DB user you created)
spring.datasource.username=ramzi

# Password for the PostgreSQL user
spring.datasource.password=${POSTGRES_RAMZI_USER_PASSWORD}

# The class name of the JDBC driver for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Tells Hibernate which SQL dialect to use (PostgreSQL in this case)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Automatically update the database schema based on your JPA entities
# Options: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console (useful for debugging)
spring.jpa.show-sql=true
